# mx-adb-filetransfer

./: README.md  adb-file-transfer-wrapper.sh  settings.gradle
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/com/zebra/mxadbfiletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/mxadbfiletransfer/: DefaultApplication.kt  FileTransferReceiver.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zebra/mxadbfiletransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: adb-file-transfer-batch.bat
