plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zebra.mxadbfiletransfer"
        minSdk 26
        targetSdk 32
        versionCode 120
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        official {
            keyAlias 'zebra'
            keyPassword 'dn5791'
            storeFile file("/Users/danielneamtu/Desktop/Zebra Projects/zebra-demo-apps-keystore.jks")
            storePassword 'dn5791'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.official
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.official
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File(
                    "adb-filetransfer-wrapper-release" + "-" + versionName + ".apk")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    // EMDK Loader
    implementation 'com.github.nilac8991:emdk-loader-lib:1.0.3'

    // EMDK
    implementation 'com.symbol:emdk:9.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}